# API

./: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
DTOs/: MemberDto.cs  PhotoDto.cs  RegisterDto.cs
Data/: DataContext.cs  Seed.cs  UserRespository.cs  UserSeedData.json
Data/Migrations/: 20210311003126_InitialCreate.Designer.cs  20210315224234_UserPasswordAdded.Designer.cs  20210315224234_UserPasswordAdded.cs  20210421005623_ExtendedMigration.Designer.cs  20210421005623_ExtendedMigration.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtension.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptor/: error.interceptor.ts
client/src/app/_models/: user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/not-found/: not-found.component.html  not-found.component.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: Home.css  home.component.html
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/register/: register.component.html  register.component.ts
